# finio-app

./: .gitignore  INTELLISENSE_FIX_GUIDE.md  README.md  gradle.properties  settings.gradle.kts  sync-ide.sh
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/dev/finio/app/: FinioApplication.kt  FinioMessagingService.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
maestro/: .env
maestro/flows/: create_budget.yaml  create_transaction.yaml  home_navigation.yaml  login.yaml
sharedLogic/: build.gradle.kts
sharedLogic/src/androidMain/kotlin/dev/finio/app/: Platform.android.kt
sharedLogic/src/androidMain/kotlin/dev/finio/app/observability/: FinioObservability.kt
sharedLogic/src/commonMain/kotlin/dev/finio/app/: Platform.kt
sharedLogic/src/commonMain/kotlin/dev/finio/app/deeplink/: DeepLinkEventBus.kt
sharedLogic/src/commonMain/kotlin/dev/finio/app/di/: sharedLogicModule.kt
sharedLogic/src/commonMain/kotlin/dev/finio/app/observability/: FinioObservability.kt
sharedLogic/src/iosMain/kotlin/dev/finio/app/: Platform.ios.kt
sharedLogic/src/iosMain/kotlin/dev/finio/app/observability/: FinioObservability.kt
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/dev/finio/app/di/: DriverFactoryProvider.android.kt
sharedUI/src/commonMain/kotlin/dev/finio/app/: App.kt
sharedUI/src/commonMain/kotlin/dev/finio/app/di/: AppModule.kt  DriverFactoryProvider.kt
sharedUI/src/commonMain/kotlin/dev/finio/app/navigation/: AppNavigator.kt
sharedUI/src/commonMain/kotlin/dev/finio/app/ui/auth/: LoginScreen.kt  ProfileScreenContent.kt  ProfileTab.kt  RegisterScreen.kt
sharedUI/src/commonMain/kotlin/dev/finio/app/ui/budget/: BudgetItem.kt  BudgetScreen.kt  BudgetScreenContent.kt  BudgetTab.kt  CreateBudgetDialog.kt
sharedUI/src/commonMain/kotlin/dev/finio/app/ui/home/: BudgetDeepLinkState.kt  FinioBottomBar.kt  HomeScreen.kt  HomeScreenContent.kt  HomeTab.kt
sharedUI/src/commonMain/kotlin/dev/finio/app/ui/insights/: InsightsScreen.kt  InsightsScreenContent.kt  InsightsTab.kt
sharedUI/src/commonMain/kotlin/dev/finio/app/ui/transactions/: CreateTransactionDialog.kt  TransactionList.kt  TransactionsScreen.kt  TransactionsScreenContent.kt  TransactionsTab.kt
sharedUI/src/iosMain/kotlin/dev/finio/app/: MainViewController.kt
sharedUI/src/iosMain/kotlin/dev/finio/app/di/: DriverFactoryProvider.ios.kt
