#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
# Enable IDE support for composite builds
org.gradle.unsafe.isolated-projects=false
gradle.projectIsolation=false
# Ensure Gradle doesn't cache composite build resolution
org.gradle.startup=normal
# Help IDE indexing
org.gradle.java.installations.paths=${java.home}

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true